repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: sintef-mosquitto
    url: https://sintef.github.io/mosquitto-helm-chart
  - name: zigbee2mqtt
    url: https://charts.zigbee2mqtt.io

releases:
  - name: memex
    namespace: memex
    createNamespace: true
    chart: cnpg/cluster
    version: 0.7.0
    values:
      - values/cnpg-memex.yaml
    set:
      - name: backups.s3.accessKey
        value: {{ env "CNPG_BACKUPS_ACCESS_KEY" | quote }}
      - name: backups.s3.secretKey
        value: {{ env "CNPG_BACKUPS_SECRET_KEY" | quote }}

  - name: toggl-pg-mirror
    namespace: toggl-pg-mirror
    createNamespace: true
    chart: oci://ghcr.io/stephane-klein/charts/toggl-pg-mirror
    version: 0.1.1
    values:
      - values/toggl-pg-mirror.yaml

  - name: mosquitto
    namespace: zigbee
    createNamespace: true
    chart: sintef-mosquitto/mosquitto
    version: 0.1.1
    values:
      - values/mosquitto.yaml

  - name: zigbee2mqtt
    namespace: zigbee
    createNamespace: true
    chart: zigbee2mqtt/zigbee2mqtt
    version: 2.12.0
    values:
      - values/zigbee2mqtt.yaml

  - name: hindsight-cnpg
    namespace: hindsight
    createNamespace: true
    chart: cnpg/cluster
    version: 0.7.0
    values:
      - values/cnpg-hindsight.yaml

  - name: hindsight
    namespace: hindsight
    createNamespace: false
    chart: oci://ghcr.io/vectorize-io/charts/hindsight
    version: 0.8.3
    values:
      - values/hindsight.yaml
