NUC_I3_GEN5_STEPHANE_PASSWORD="..."

NUC_I7_GEN11_STEPHANE_PASSWORD="..."
NUC_I7_GEN11_LUKS_PASSPHRASE="..."

# NetBird Personal Access Token, used by OpenTofu provider (terraform-provider-netbird)
# Generate one in NetBird dashboard: Settings → API Keys → Create API Key
NB_PAT="..."

K3S_TOKEN="..."

# https://auth.sklein.internal
AUTHELIA_PASSWORD="..."

# Scaleway API KEY for OpenTofu provider
SCW_ACCESS_KEY="..."
SCW_SECRET_KEY="..."
SCW_DEFAULT_ORGANIZATION_ID="..."
SCW_DEFAULT_PROJECT_ID="..."

# Scaleway object storage for CloudNativePG backup system
CNPG_BACKUPS_ACCESS_KEY="..."
CNPG_BACKUPS_SECRET_KEY="..."
